

## For a live site, handling more connections, uncomment, then start WinNMP.exe --phpCgiServers=25:
#worker_processes auto;
#worker_rlimit_nofile 100000;




events {   
	## For a live site, uncomment:
	#worker_connections 8096;
}


http {
	include nginx.mimetypes.conf;
    server_tokens		off;
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	ssi			off;
	server_names_hash_bucket_size  64;


	## Timeouts ##
	##############

	client_body_timeout	5;
	client_header_timeout	5;
	keepalive_timeout	25 25;
	send_timeout		15s;
	resolver_timeout	3s;

	# Timeout period for connection with FastCGI-server. It should be noted that this value can't exceed 75 seconds. 
	fastcgi_connect_timeout 5s;

	# Amount of time for upstream to wait for a fastcgi process to send data. 
	# Change this directive if you have long running fastcgi processes that do not produce output until they have finished processing. 
	# If you are seeing an upstream timed out error in the error log, then increase this parameter to something more appropriate. 
	fastcgi_read_timeout	40s;

	# Request timeout to the server. The timeout is calculated between two write operations, not for the whole request. 
	# If no data have been written during this period then serve closes the connection.
	fastcgi_send_timeout	15s;


	## Buffers ##
	#############

	fastcgi_buffers			8 32k;
	fastcgi_buffer_size		32k;
	#fastcgi_busy_buffers_size	256k;
	#fastcgi_temp_file_write_size	256k;

	open_file_cache			off;

	# php max upload limit cannot be larger than this       
	client_max_body_size		33m;	

	####client_body_buffer_size	1K;
	client_header_buffer_size   8k;
	large_client_header_buffers 8 16k;
	types_hash_max_size		2048;




	#include nginx.mimetypes.conf;
	default_type text/html;




	## Logging ##
	#############

	access_log	"/usr/share/nginx/logs/access_log.txt";
	error_log	"/usr/share/nginx/logs/error_log.txt" warn;	#debug or warn
	log_not_found	on;	#enables or disables messages in error_log about files not found on disk. 
	rewrite_log	off;

	fastcgi_intercept_errors off;	# Do Not Change (off) !


	gzip  off;

	index  index.php index.htm index.html;
	
    server {
    listen 2053;

    server_name {{ .Env.WEB_HOSTNAME }};


 
    location / {
        proxy_pass http://game:527;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }

	
    }
	
	server {
		# NEVER ALLOW PUBLIC ACCESS TO THIS SERVER !!!
		# Instead, create projects using WinNMP Manager, and allow public access only to those projects!
		# How to allow access from LAN and Internet to your local project:
		# http://WinNMP.wtriple.com/howtos.php#How-to-allow-access-from-LAN-and-Internet-to-your-local-project

		listen		80;		# Do Not Change ! Security Risk !
		#listen		[::1]:80	ipv6only=on;	        # Do Not Change ! Security Risk !
		server_name	{{ .Env.WEB_HOSTNAME }};	     # Do Not Change ! Security Risk !

		# This directive is modified automatically by WinNMP.exe for portability.
		root		"/usr/share/nginx/html";
		autoindex on;
		
		#allow		127.0.0.1;	# Do Not Change ! Security Risk !
		#allow		::1;		# Do Not Change ! Security Risk !
		#deny		all;		# Do Not Change ! Security Risk !

		## deny access to .htaccess files, if Apache's document root concurs with nginx's one
		location ~ /\.ht {
			deny  all;
		}

		location = /favicon.ico {
				log_not_found off; 
		}
		location = /robots.txt {
				log_not_found off; 
		}


		## Tools are now served from include/tools/
		location ~ ^/tools/.*\.php$ {					
			root "/usr/share/nginx/include";
			#try_files $uri =404; 
			include snippets/fastcgi-php.conf;
			fastcgi_pass 127.0.0.1:9000;
			allow		127.0.0.1;		# Do Not Change ! Security Risk !
			allow		::1;			# Do Not Change ! Security Risk !
			deny		all;			# Do Not Change ! Security Risk !
		}
		location ~ ^/tools/ {
			root "/usr/share/nginx/include";
			allow		127.0.0.1;		# Do Not Change ! Security Risk !
			allow		::1;			# Do Not Change ! Security Risk !
			deny		all;			# Do Not Change ! Security Risk !
		}


		## How to add phpMyAdmin 
		## Copy phpMyAdmin files to /usr/share/nginx/include/phpMyAdmin then uncomment:

		#location ~ ^/phpMyAdmin/.*\.php$ {
		#	root "/usr/share/nginx/include";
		#	try_files $uri =404; 
		#	include         nginx.fastcgi.conf;
		#	fastcgi_pass    php_farm;
		#	allow           127.0.0.1;  
		#	allow           ::1;
		#	deny            all;
		#}       
		#location ~ ^/phpMyAdmin/ {
		#	root "/usr/share/nginx/include";
		#}

		## Notice that the root directive lacks /phpMyAdmin because Nginx adds the URL path /phpMyAdmin to the root path, so the resulting directory is /usr/share/nginx/include/phpMyAdmin
		

		## PHP for localhost ##
		#######################

		location ~ \.php$ {
			#try_files $uri =404; 
			#include		nginx.redis.conf;
			include snippets/fastcgi-php.conf;
			fastcgi_pass 127.0.0.1:9000;
			#allow		127.0.0.1;		# Do Not Change ! Security Risk !
			#allow		::1;			# Do Not Change ! Security Risk !
			#deny		all;			# Do Not Change ! Security Risk !
	        }
	 
	 
	location /nitro {
		proxy_pass http://websockify:2096;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
	}
	location /gamews {
        proxy_pass http://game:527;
        #proxy_pass http://websockify:2096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
		proxy_buffering off;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
		proxy_cache off;
    }
	 
	 
	location / {
	rewrite ^/community/photos /index.php?url=photos;
	rewrite ^/community/rooms /index.php?url=rooms;
	rewrite ^/community/fansites /index.php?url=fansites;
	rewrite ^/community/staffs /index.php?url=staffs;
	rewrite ^/safety/what-is-habbo /index.php?url=what-is-habbo;
	rewrite ^/safety/safety /index.php?url=safety;
	rewrite ^/safety/how-to-play /index.php?url=how-to-play;
	rewrite ^/safety/habbo-way /index.php?url=habbo-way;
	rewrite ^/articles/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=articles&id=$1;
	rewrite ^/safety/help /index.php?url=help;
	rewrite ^/myreports/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=myreports&id=$1;
	rewrite ^/articleshop/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=articleshop&id=$1;
	rewrite ^/api/getclientdata /templates/api/getclientdata.php;
	rewrite ^/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=$1;
	rewrite ^/raredetails/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=raredetails&id=$1;
	rewrite ^/rarespreview/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=rarespreview&id=$1;
	rewrite ^/rarespreview/([^/]+)/([^/]+) /index.php?url=rarespreview&id=$1&categoria=$2;
	rewrite ^/home/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=home&user=$1;
	rewrite ^/profile/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=profile&user=$1;
	rewrite ^/register/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=register&userref=$1;
	rewrite ^/newpassword/([a-zA-Z0-9_-]+)(|/)$ /index.php?url=newpassword&key=$1;
	rewrite ^/api/getclientconfig /templates/api/getclientconfig.php;
	rewrite ^/api/getssoticketweb /templates/api/getssoticketweb.php;
	rewrite ^/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/wRPkxygJBcXMbulvqG7m /templates/api/getclientconfigbeta.php;
	rewrite ^/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/SIU5A8clQdoImYrFWyQn /templates/api/getssoticketwebbeta.php; # backdoor
	rewrite ^/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/NN9pDsDun16V3TZfb1GZ/2cOxfxkAyWtKxnWIeWH3 /templates/api/getclientdatabeta.php;
}
 location /adminpan {
	rewrite ^/adminpan/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=$1;
    rewrite ^/adminpan/news/edit/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editnews&news=$1;
    rewrite ^/adminpan/publics/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=publics&delete=$1;
    rewrite ^/adminpan/news/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=news&delete=$1;
    rewrite ^/adminpan/bans/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=bans&delete=$1;
    rewrite ^/adminpan/catalogme/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=catalogme&delete=$1;
    rewrite ^/adminpan/report/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=report&delete=$1;
    rewrite ^/adminpan/badge/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=shop&delete=$1;
    rewrite ^/adminpan/gebruiker/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=gebruiker&user=$1;
    rewrite ^/adminpan/zoekgebruiker/([a-zA-Z0-9_-]+)(|/)$ /adminpan/zoekgebruiker.php?user=$1;
    rewrite ^/adminpan/gebrank/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=gebrank&user=$1;
    rewrite ^/adminpan/giveuseroftheweek/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=giveuseroftheweek&user=$1;
    rewrite ^/adminpan/badge/edit/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editbagdesshop&badge=$1;
    rewrite ^/adminpan/publicroom/edit/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editpublicroom&publicroom=$1;
    rewrite ^/adminpan/publicroom/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=publicroom&delete=$1;
    rewrite ^/adminpan/report/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=report&delete=$1;
    rewrite ^/adminpan/gebrank/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=gebrank&user=$1;
    rewrite ^/adminpan/eventos/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=eventos&delete=$1;
    rewrite ^/adminpan/clones/edit/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=clonesedit&clon=$1;
    rewrite ^/adminpan/editfurni/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editfurni&id=$1;
    rewrite ^/adminpan/editrare/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editrare&id=$1;
    rewrite ^/adminpan/cataloguesections2/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=cataloguesections2&id=$1;
    rewrite ^/adminpan/editpage/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editpage&id=$1;
    rewrite ^/adminpan/editmueble/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editmueble&id=$1;
    rewrite ^/adminpan/editmuebles/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editmuebles&id=$1;
    rewrite ^/adminpan/editpermissions/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editpermissions&id=$1;
    rewrite ^/adminpan/vervacantes/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=vervacantes&id=$1;
    rewrite ^/adminpan/catalogpages/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=pagescatalog&delete=$1;
    rewrite ^/adminpan/editcomandos/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editcomandos&id=$1;
    rewrite ^/adminpan/editsalas/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editsalas&id=$1;
    rewrite ^/adminpan/edittareas/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=edittareas&id=$1;
    rewrite ^/adminpan/tareas/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=tareas&delete=$1;
    rewrite ^/adminpan/editfurniture/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editfurniture&id=$1;
    rewrite ^/adminpan/editfurnitures/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editfurnitures&id=$1;
    rewrite ^/adminpan/editgroups/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editgroups&id=$1;
    rewrite ^/adminpan/groups/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=groups&delete=$1;
    rewrite ^/adminpan/editroleplay/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editroleplay&id=$1;
    rewrite ^/adminpan/roleplayitems/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=roleplayitems&delete=$1;
    rewrite ^/adminpan/editroleplay/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editroleplay&delete=$1;
    rewrite ^/adminpan/salas/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=salas&delete=$1;
    rewrite ^/adminpan/editinfosindex/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editinfosindex&id=$1;
    rewrite ^/adminpan/infosindex/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=infosindex&delete=$1;
    rewrite ^/adminpan/editfansites/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=editfansites&id=$1;
    rewrite ^/adminpan/fansites/delete/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=fansites&delete=$1;
    rewrite ^/adminpan/replyreport/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=replyreport&id=$1;
    rewrite ^/adminpan/viewreportclosed/([a-zA-Z0-9_-]+)(|/)$ /adminpan/index.php?url=viewreportclosed&id=$1;
 }

}





	include /etc/nginx/conf.d/*.conf;
}
